# VirtualQueue

./: .gitignore  README.md  VirtualQueue.slnx
VirtualQueue.API/: Program.cs  VirtualQueue.API.csproj  VirtualQueue.API.http  appsettings.json
VirtualQueue.API/Controllers/: HealthController.cs
VirtualQueue.API/Middlewares/: ExceptionHandlingMiddleware.cs
VirtualQueue.API/Properties/: launchSettings.json
VirtualQueue.Application/: VirtualQueue.Application.csproj
VirtualQueue.Application/Common/Interfaces/: IApplicationDbContext.cs  IQueueEstimationService.cs
VirtualQueue.Application/Services/: QueueEstimationService.cs
VirtualQueue.Domain/: VirtualQueue.Domain.csproj
VirtualQueue.Domain/Common/: BaseEntity.cs
VirtualQueue.Domain/Entities/: Business.cs  QueueEntry.cs  Service.cs
VirtualQueue.Domain/Enums/: QueueEntryStatus.cs
VirtualQueue.Domain/Exceptions/: DomainExceptions.cs
VirtualQueue.Infrastructure/: ApplicationDbContext.cs  VirtualQueue.Infrastructure.csproj
VirtualQueue.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  QueueEntryConfiguration.cs  ServiceConfiguration.cs
VirtualQueue.Tests/: VirtualQueue.Tests.csproj
VirtualQueue.Tests/Application/: QueueEstimationServiceTests.cs
VirtualQueue.Tests/Domain/: BusinessTests.cs  QueueEntryTests.cs  ServiceTests.cs
